{
  "name": "backend",
  "version": "1.0.0",
  "description": "RDF Backend (Node + Express)",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "RDF",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
